# parking_booking

./: .env.example  .gitignore  README.md
parking_booking_backend/: Program.cs  appsettings.json  parking_booking.csproj  parking_booking.http
parking_booking_backend.Tests/: parking_booking_backend.Tests.csproj
parking_booking_backend.Tests/Api/: ApiInfrastructureTests.cs
parking_booking_backend.Tests/Data/: ApplicationDbContextTests.cs  MockDataSeederTests.cs
parking_booking_backend.Tests/Infrastructure/: JwtConfigurationTests.cs  ParkingBookingApiFactory.cs  TestCurrentUserService.cs  TestData.cs  TestDbContextFactory.cs  UtcDateTimeJsonConverterTests.cs
parking_booking_backend.Tests/Services/: AdminDashboardServiceTests.cs  BookingPolicyTests.cs  BookingServiceTests.cs  CurrentUserServiceTests.cs  LayoutServiceTests.cs  MonthlyPassServiceTests.cs  NotificationAndFavouriteServiceTests.cs  ParkingLotServiceTests.cs  PaymentServiceTests.cs  UserServiceTests.cs  VehicleServiceTests.cs  WalletServiceTests.cs
parking_booking_backend/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  DevDataController.cs  FavouritesController.cs  LayoutTemplatesController.cs  MonthlyPassesController.cs  NotificationsController.cs  ParkingLotsController.cs  PaymentsController.cs  ReviewsController.cs  UsersController.cs  VehiclesController.cs  VouchersController.cs  WalletsController.cs
parking_booking_backend/DTOs/: AdminDashboardDtos.cs  ApiResponse.cs  AuthDtos.cs  BookingDtos.cs  BookingQrDTOs.cs  CreateUserNotificationRequest.cs  LayoutDtos.cs  NotificationDtos.cs  ParkingLotDtos.cs  PaymentDtos.cs  ReviewDTOs.cs  UserDtos.cs  VoucherDtos.cs
parking_booking_backend/Data/: ApplicationDbContext.cs
parking_booking_backend/Exceptions/: ApiException.cs
parking_booking_backend/Extensions/: DotEnvLoader.cs  JwtConfiguration.cs  RedisServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
parking_booking_backend/Health/: DatabaseHealthCheck.cs  RedisHealthCheck.cs
parking_booking_backend/Infrastructure/: UtcDateTimeJsonConverter.cs
parking_booking_backend/Interfaces/: IAdminDashboardService.cs  IApplicationServices.cs  IAuthService.cs  ICurrentUserService.cs  IMockDataSeeder.cs  INotificationService.cs  IPaymentService.cs  IReviewService.cs
parking_booking_backend/Middlewares/: ExceptionHandlingMiddleware.cs
parking_booking_backend/Migrations/: 20260628160431_AddUserIsLockedAndMonthlyPassStatus.Designer.cs  20260628160431_AddUserIsLockedAndMonthlyPassStatus.cs  20260629064000_EnforceSingleParkingLotPerStaff.cs  ApplicationDbContextModelSnapshot.cs
parking_booking_backend/Models/: BankAccount.cs  BaseEntity.cs  Booking.cs  CrowdsourceReport.cs  Enums.cs  FavouriteParkingLot.cs  LayoutTemplate.cs  MonthlyPass.cs  Notification.cs  ParkingFloor.cs  ParkingLot.cs  ParkingLotStaff.cs  ParkingSlot.cs  Review.cs  Transaction.cs  User.cs  Vehicle.cs  Voucher.cs  Wallet.cs  WalletTransaction.cs
parking_booking_backend/Services/: AdminDashboardService.cs  AuthService.cs  BookingAutoCancelService.cs  BookingPolicy.cs  BookingService.cs  CurrentUserService.cs  FavouriteParkingLotService.cs  LayoutService.cs  MonthlyPassService.cs  NotificationService.cs  UserService.cs  (+6 more)
(+159 files in other folders)
